D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\appsettings.Development.json
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\appsettings.json
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.StaticWebAssets.xml
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\app.db
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.exe
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.deps.json
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.runtimeconfig.json
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.runtimeconfig.dev.json
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\ref\PC2.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.pdb
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.Views.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\PC2.Views.pdb
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Humanizer.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\USMP-2021-1\Programacion\PC2\PC2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.csprojAssemblyReference.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.GeneratedMSBuildEditorConfig.editorconfig
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.AssemblyInfoInputs.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.AssemblyInfo.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.csproj.CoreCompileInputs.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.MvcApplicationPartsAssemblyInfo.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.MvcApplicationPartsAssemblyInfo.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.RazorAssemblyInfo.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.RazorAssemblyInfo.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\staticwebassets\PC2.StaticWebAssets.Manifest.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\staticwebassets\PC2.StaticWebAssets.xml
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\scopedcss\bundle\PC2.styles.css
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.TagHelpers.input.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.TagHelpers.output.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.RazorCoreGenerate.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.RazorTargetAssemblyInfo.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.RazorTargetAssemblyInfo.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.Views.pdb
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.csproj.CopyComplete
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.dll
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\ref\PC2.dll
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.pdb
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\PC2.genruntimeconfig.cache
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Presentacion\QuienesSomos.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Contacto\Create.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\VentaProducto\Venta.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\Contacto\Index.cshtml.g.cs
D:\USMP-2021-1\Programacion\PC2\PC2\obj\Debug\net5.0\Razor\Views\CompraProducto\Compra.cshtml.g.cs
